{
  "name": "qvac-ouro-passaporte",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Passaporte de procedência de ouro com IA offline (QVAC edge AI) — foto -> OCR -> LLM -> JSON.",
  "engines": {
    "node": ">=22.15.0",
    "npm": ">=10.9"
  },
  "scripts": {
    "test": "node --test test/*.test.js",
    "smoke": "node scripts/smoke-llm.js",
    "passport": "node src/index.js",
    "transcribe": "node scripts/transcribe.js",
    "verify-seal": "node scripts/verify-seal.js",
    "p2p:provider": "node scripts/p2p-provider.js",
    "p2p:consumer": "node scripts/p2p-consumer.js",
    "p2p:relay": "node scripts/p2p-relay.js",
    "p2p:live": "bash scripts/p2p-live.sh",
    "benchmark": "node scripts/benchmark.js",
    "hardware-proof": "bash scripts/hardware-proof.sh"
  },
  "dependencies": {
    "@qvac/sdk": "latest"
  },
  "devDependencies": {
    "playwright": "^1.61.0"
  }
}
